<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 days</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 40px;
        background-color: black;
    }
    h3{
       font-size: 25px; 
       color: crimson;
    }
    h4{
        font-size: 30px;
        color: #fff;
        margin-bottom: 18px;
    }
    button{
        padding: 15px 20px;
        margin: 20px 0;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 6px;
    }
    ul{
        color: #fff;
        font-size: 30px;
        padding-left: 40px;
    }
    a{
        color: rgb(0, 217, 255);
        font-size: 25px;
        text-decoration: none;
    }
    form{
        color: white;
    }
    form h3{
        text-align: center;
        margin-top: 30px;
    }
    label{
        font-size: 25px;
    }
    input[type=text]{
        background-color: transparent;
        height: 34px;
        width: 100%;
        color: #fff;
        border: none;
        border-bottom: 2px solid #fff;
        font-size: 22px;
        outline: none;
    }
    input::placeholder{
        color: #fff;
    }
    select{
        width: 100%;
        height: 34px;
        font-size: 25px;
    }
</style>

<body>
    <h3>Name:</h3>
    <h4>Dhruv (but you can call me anytime)</h4>
    <h3>Profession:</h3>
    <h4>Web Developer</h4>
    <h3>Branch:</h3>
    <h4>Information Technology</h4>
    <h3>Favorite Songs:</h3>
    <ul>
        <li>Industry Baby-Lil Nas X</li>
        <li>Shape of you - Ed sheran</li>
        <li>7 ring | Ariana Grande</li>
        <li>Hot Girl Bummer</li>
    </ul>

    <div class="social-media">
       
        <center>
            <h3>Snapchat:</h3>
            <a href="login.html">Login</a> <br>
            <a target="_blank" href="https://www.snapchat.com/add/dhruvagamer?share_id=nZWsHkPyTuM&locale=en-US">Click
                Here to see Magic</a>
            <br>
            <img style="border-radius: 34px;" src="images/snapchat.jpeg" alt="">
        </center>
    </div>

   
    <form action="">
        <h3>Fill the form</h3>
        <h4>Select You stream</h4>
        <input type="radio" id="Info. Tech" name="fav_language" value="Info. Tech">
        <label for="Info. Tech">Info. Tech</label><br>
        <input type="radio" id="Computer Science" name="fav_language" value="CS">
        <label for="Computer Science">Computer Science</label><br>
        <input type="radio" id="Software Engineering" name="fav_language" value="Software Engineering">
        <label for="Software Engineering">Software Engineering</label>
        <br>
        <h4 style="font-size: 22px; margin: 20px 0 0;">Upload you CV</h4>
        <input style="width: 100%; margin: 10px 0;" type="file" multiple>
        <label for="">Email:</label>
        <input type="text" autocomplete="off">
        <h4>Select your state</h4>
        <select name="" id="">
            <option value="Gujarat">Gujarat</option>
            <option value="Due">Due</option>
            <option value="Daman">Daman</option>
            <option value="Silvasa">Silvasa</option>
        </select>
    
            <button>Hello Friend, chaii pillo</button>
    </form>
</body>

</html>