<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .login-page{
        color: white;
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-box{
        width: 20vw;
        border: 2px solid white;
        border-radius: 5px;
        padding: 8px 16px;
    }
    h3{
        text-align: center;
        font-size: 36px;
        margin-bottom: 15px;
    }
    input{
        width: 95%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        margin-bottom:  8px;
        padding: 10px  6px;
        outline: none;
        color: #fff;
        font-size: 20px;
    }
    label{
        font-size: 22px;
    }
    button{
        background: transparent;
        border: 2px solid #fff;
        border-radius: 2px;
        color: #fff;
        font-size: 20px;
        padding: 4px 17px;
        margin: 10px 0;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    @media (max-width:724px) {
        .login-box{
            width: 80vw;
        }
    }
</style>
<body>
    <div class="login-page">
        <div class="login-box">
            <h3>Login</h3>
            <label>Username</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <button>Login</button>
            <br>
            <a href="#">Forget Password?</a>
        </div>
    </div>
</body>

</html>