<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 days</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 40px;
    }

    img {
        width: 200px;
        height: auto;
    }

    ul {
        padding: 0 40px;
    }

    .social-media {
        display: flex;
        margin-top: 20px;
    }

    .social-media div {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
    }

    a span {
        color: #000;

    }

    @media(max-width:911px) {
        .social-media {
            display: flex;
            flex-direction: column;
        }

        .social-media div {
            width: 100%;
            display: flex;
        }
    }
</style>

<body>
    <h3>Name:</h3>
    <h4>Dhruv (but you can call me anytime)</h4>
    <h3>Profession:</h3>
    <h4>Web Developer</h4>
    <h3>Branch:</h3>
    <h4>Information Technology</h4>
    <h3>Favorite Songs:</h3>
    <ul>
        <li>Industry Baby-Lil Nas X</li>
        <li>Shape of you - Ed sheran</li>
        <li>7 ring | Ariana Grande</li>
        <li>Hot Girl Bummer</li>
    </ul>

    <div class="social-media">
        <div>
            <h3>Instagram:</h3>
            <a target="_blank" href="http://instagram.com/dhruvloper">@dhruvloper <span>(click to follow)</span></a>
            <br>
            <img src="instagram.png" alt="">
        </div>
        <div>
            <h3>Snapchat:</h3>
            <a target="_blank" href="https://www.snapchat.com/add/dhruvagamer?share_id=nZWsHkPyTuM&locale=en-US">Click
                Here to see Magic</a>
            <br>
            <img style="border-radius: 34px;" src="snapchat.jpeg" alt="">
        </div>
    </div>
</body>

</html>